# qa-openweathermap

./: .gitignore  README.md  browsers.json  docker-compose.yml  pom.xml
src/main/java/api/configEntities/: ConfigEntity.java
src/main/java/api/entities/: WeatherParamRQ.java
src/main/java/api/entities/basic/: Clouds.java  Coord.java  Location.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/api/requests/: WeatherRequest.java
src/main/java/api/response/: WeatherResponse.java
src/main/java/api/utils/: CustomTestListener.java  DateTimeHelper.java  JsonUtil.java  ReportWriter.java  TestBase.java  YamlFileReader.java
src/main/java/web/: ConfigEntity.java
src/main/java/web/blocks/: BaseBlock.java  Header.java
src/main/java/web/pages/: BasePage.java  HomePage.java  ResultPage.java
src/main/java/web/utils/: CustomTestListener.java  EventHandler.java  TestBase.java  TestUtils.java  WebDriverFactory.java  WebDriverWrapper.java
src/main/java/web/webElements/: BaseElement.java  DropDown.java  InputField.java
src/main/resources/: log4j.properties
src/test/config/: apiConfig.yml  webDriverConfig.yml
src/test/java/api/: TestCurrentWeather.java
src/test/java/web/: TestHomePage.java
src/test/resources/: testng.xml  weatherApi.xml  weatherSelenium.xml
